* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    @extend %flex-center;
    flex-direction: column;
}
.title {
    margin-bottom: 100px;
}
.products__card {
    height: 570px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2);
    margin-top: 20px;
}
.products__card-body {
    @extend %flex-center;
    padding: 40px 0px;
    width: 100%;
    height: 260px;
    img {
        width: 50%;
        // height: 100%;
        // object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: .3s all;
    }
    img:hover {
        transform: scale(1.1);
    }
}
.products__card-footer {
    height: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category {
    position: relative;
    margin-right: 70px;
    align-self: flex-end;
}

.category__menu {
    position: absolute;
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: auto auto;
    background-color: aliceblue;
    width: 180px;
    height: 0px;
    overflow: hidden;
    gap: 8px;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2);
    padding: 10px;
    border-radius: 10px;
    z-index: 3;
    opacity: 0;
    transition: .3s all;
    label {
        cursor: pointer;
        @extend %flex-center;
        justify-content: start;
        gap: 10px;
    }
    input {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin-top: 6px;
    }
}


.position-relative {
    left: 200px;
}
